<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/back"
        android:orderInCategory="101"
        android:title="Two"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_three"
        android:icon="@drawable/food_image"
        android:orderInCategory="102"
        android:title="Two"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_one"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="103"
        android:title="One"
        app:showAsAction="always" />



</menu>